<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="san quotes">
  <meta name="description" content="daily quotes.">
  <meta property="og:image" content="https://i.imgur.com/m5hW3i6.jpg">
  <title>san quotes</title>
  <link href="./output.css" rel="stylesheet">
</head>
<body style="background-color: 	#202225;">
    <div class="bg-slate-900">
        <h1 class="text-red-900 text-center">
          random quotes
        </h1>
        </div>
    <div class="shadow-lg shadow-black hover:bg-slate-800 bg-slate-900 text-white border-solid border-black border-2 rounded-md my-3 ml-20 mr-20 p-10 text-center">
        <div class="card-body">
          <blockquote class="blockquote">
            <p>loading...</p>
            <footer class="blockquote-footer text-red-900">
              <cite title="Source Title"></cite>
            </footer>
          </blockquote>
        </div>
        <div class="card-footer">
          <button class="shadow-lg shadow-black bg-black border-2 border-black rounded-lg" style="padding: 4px;">New Quote</div>
        </div>
      </div>
      <form action="index.html">
        <input type="submit"  e="button" class="shadow-lg shadow-indigo-500/40 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800 flex ml-auto mr-auto" value="home"/>
      </form>
<script>

document.addEventListener("DOMContentLoaded", () => {
  // DOM elements
  const button = document.querySelector("button");
  const quote = document.querySelector("blockquote p");
  const cite = document.querySelector("blockquote cite");

  async function updateQuote() {
    // Fetch a random quote from the Quotable API
    const response = await fetch("https://api.quotable.io/random");
    const data = await response.json();
    if (response.ok) {
      // Update DOM elements
      quote.textContent = data.content;
      cite.textContent = data.author;
    } else {
      quote.textContent = "An error occured, might be a api issue.";
      console.log(data);
    }
  }

  // Attach an event listener to the `button`
  button.addEventListener("click", updateQuote);

  // call updateQuote once when page loads
  updateQuote();
});

</script>
</body>
</html>